{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python:- Main",
            "type": "python",
            "request": "launch",
            "env": { "FLAGS_use_mkldnn" : "true", "PYTHONPATH" : " /home/pawepiot/workspace/aipg/scripts/paddle/build/python:/home/pawepiot/workspace/aipg/scripts/paddle/build/paddle" },
            "pythonPath": "/usr/bin/python",
            "program": "${file}",
            "console": "integratedTerminal"
                        
        },
        { 
            "name": "(gdb) my-attach",
            "type": "cppdbg",
            "request": "attach",
            
            "program": "/usr/bin/python",
            "processId": "${command:pickProcess}",
          //  "processId": "/bin/bash ./PaddleTestsConv2d_opRunner.sh --run",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

     
        {
            "name": "cpp build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": ["--args python2.7"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/paddle",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cpp build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}